{
  "name": "majestic-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build && touch dist/.nojekyll",
    "deploy": "gh-pages --dotfiles -d dist"
  },
  "dependencies": {
    "astro": "^5.12.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
